<%@ val body:String %>
<!DOCTYPE html>
<html>
  <head>
    <title>Elevator</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>    
  </head>
  <body>
    <div class="container">
      <%= unescape(body) %>
    </div> <!-- /container -->
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-atmosphere.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>